﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Plantilla</title>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <style type="text/css">
    .cssDivTitulo
    {
      text-align: center;
      font-size: 17px;
    }
    .cssDivContenedor
    {
      margin-left: 10px;
      margin-right: 10px;
    }
    .cssTextoNormal
    {
      font-size: 12px;
      font-family: Arial;
      font-weight: normal;
      color: #000;
    }
    .cssTablaDatos th
    {
      border: 1px #ffffff;
      text-align: left;
      font-size: 12px;
      font-family: Arial;
      padding: 3px;
    }
    .cssTablaDatos td
    {
      border: 1px #ffffff;
      text-align: left;
      font-size: 10px;
      font-family: Arial;
      padding: 3px;
    }
    .style1
    {
      width: 884px;
    }
  </style>
</head>
<body class="cssTextoNormal">
  <div class="cssDivContenedor">
    <div align="right" style="margin-right: 20px;">
      <img src="{$URL_BASE}/img/logoSMU.png" alt="" />
    </div>
    <div class="cssDivTitulo">
      <b><u>INFORME FINAL</u></b>
    </div>
    <br />
    <div>
      <table border="0" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="100%">
        <tr valign="top">
          <th bgcolor="WhiteSmoke">
            IdMaster {$NRO_TRANSPORTE}<br />
            Monto Discrepancia ${$MONTO_DISCREPANCIA}
          </th>
        </tr>
      </table>
      <br />
      <!-- begin_tabla -->
      <table border="0" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="100%"
        style="border-color: #ddd">
        <tbody>
          <tr valign="top">
            <th bgcolor="WhiteSmoke">
              ID
            </th>
            <th bgcolor="WhiteSmoke">
              <b>Alerta</b>
            </th>
            <th bgcolor="WhiteSmoke">
              Fecha</th>
            <th bgcolor="WhiteSmoke">
              Operador
            </th>
            <th bgcolor="WhiteSmoke">
              Placa
            </th>
            <th bgcolor="WhiteSmoke">
              Cedis<b> Origen</b>
            </th>
            <th bgcolor="WhiteSmoke">
              Cedis Destino
            </th>
            <th bgcolor="WhiteSmoke">
              Tipo Viaje
            </th>
            <th bgcolor="WhiteSmoke">
              Plan Acción
            </th>
          </tr>
          <!-- begin_row_table1 -->
          <tr valign="top">
            <td>
              {$ID_ALERTA}
            </td>
            <td>
              {$ALERTA}
            </td>
            <td>
              {$FECHA_ALERTA}
            </td>
            <td>
              {$CONDUCTOR}
            </td>
            <td>
              {$PATENTE}
            </td>
            <td>
              {$LOCAL_ORIGEN}
            </td>
            <td>
              {$LOCAL_DESTINO}
            </td>
            <td>
              {$TIPO_VIAJE}
            </td>
            <td>
              {$PLAN_ACCION}
            </td>
          </tr>
          <!-- end_row_table1 -->
          <tr>
            <td colspan="9">
              <table border="0" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="700px"
                align="center" style="border-color: #ddd">
                <tbody>
                  <tr valign="top">
                    <th bgcolor="WhiteSmoke">
                      Fecha Gestión&nbsp;
                    </th>
                    <th bgcolor="WhiteSmoke">
                      Categoría
                    </th>
                    <th bgcolor="WhiteSmoke">
                      Tipo Observación
                    </th>
                    <th bgcolor="WhiteSmoke">
                      Observación Control Flota</th>
                  </tr>
                  <!-- begin_row_table2 -->
                  <tr valign="top">
                    <td>
                      {$FECHA_GESTION}
                    </td>
                    <td>
                      {$CATEGORIA}
                    </td>
                    <td>
                      {$TIPO_OBSERVACION}
                    </td>
                    <td>
                      {$OBSERVACION}
                    </td>
                  </tr>
                  <!-- end_row_table2 -->
                </tbody>
              </table>
              <br />
              <table border="0" cellpadding="3" cellspacing="0" class="cssTablaDatos" width="700px" align="center" style="border-color: #ddd">
                <tbody>
                <!-- begin_row_table3 -->
                  <tr valign="top">
                    <th bgcolor="WhiteSmoke" class="style1">
                      Respuesta L&iacute;nea de Transporte
                    </th>
                    <th bgcolor="WhiteSmoke" class="style1">
                      Fecha Creaci&oacute;n
                    </th>
                  </tr>
                  <!-- end_row_table3 -->
                  <!-- begin_row_table4 -->
                  <tr valign="top" style="display:none">
                    <td class="style1">
                      {$RESPUESTA_ALERTA}
                    </td>
                    <td class="style1">
                      {$RESPUESTA_HORA}
                    </td>
                  </tr>
                  <!-- end_row_table4 -->
                  {$LISTADO_RESPUESTAS_TRANSPORTISTA}
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- end_tabla -->
    </div>
  </div>
  <br />
  <br />
  <br />
</body>
</html>
